<fls prjid=''>
  <icongroup_list>
    <icongroup id='0x0180' desc='Tractors'/>
    <icongroup id='0x0181' desc='Land Preparation'/>
    <icongroup id='0x0182' desc='Application'/>
    <icongroup id='0x0183' desc='Harvesting'/>
    <icongroup id='0x0184' desc='Hauling/Transport'/>
    <icongroup id='0x0185' desc='Farm Maintenance'/>
    <icongroup id='0x0186' desc='Other'/>
    <icongroup id='0x0187' desc='Baling/Forage'/>
    <icongroup id='0x0188' desc='Planting/Seeding'/>
  </icongroup_list>
  <supply_type_list>
    <supply_type id='0x0160' desc='Seed'/>
    <supply_type id='0x0161' desc='Other Chemical'/>
    <supply_type id='0x0162' desc='Fuel'/>
    <supply_type id='0x0163' desc='Feed'/>
    <supply_type id='0x0164' desc='Fertilizer/Lime'/>
    <supply_type id='0x0165' desc='Herbicide'/>
    <supply_type id='0x0166' desc='Insecticide'/>
    <supply_type id='0x0167' desc='Fungicide'/>
    <supply_type id='0x0168' desc='Adjuvant'/>
    <supply_type id='0x0169' desc='Growth Regulator'/>
    <supply_type id='0x016A' desc='Nematicide'/>
    <supply_type id='0x016B' desc='Rodenticide'/>
  </supply_type_list>
  <growth_stage_list>
    <growth_stage id='0x0120' desc='Seedling'/>
  </growth_stage_list>
  <app_method_list>
    <app_method id='0x00C0' desc='Pre-emergence'/>
    <app_method id='0x00C1' desc='Pre-plant incorporated'/>
    <app_method id='0x00C2' desc='Post-emergence'/>
  </app_method_list>
  <soil_condition_list>
    <soil_condition id='0x00E0' desc='Wet'/>
    <soil_condition id='0x00E1' desc='Dry'/>
  </soil_condition_list>
  <soil_type_list>
    <soil_type id='0x0100' desc='Sandy'/>
    <soil_type id='0x0101' desc='Sandy Loam'/>
    <soil_type id='0x0102' desc='Clay'/>
    <soil_type id='0x0103' desc='Clay Loam'/>
    <soil_type id='0x0104' desc='Loam'/>
    <soil_type id='0x0105' desc='Silt'/>
  </soil_type_list>
  <wind_dir_list>
    <wind_dir id='0x0080' desc='North'/>
    <wind_dir id='0x0081' desc='North-northeast'/>
    <wind_dir id='0x0082' desc='Northeast'/>
    <wind_dir id='0x0083' desc='East-northeast'/>
    <wind_dir id='0x0084' desc='East'/>
    <wind_dir id='0x0085' desc='East-southeast'/>
    <wind_dir id='0x0086' desc='Southeast'/>
    <wind_dir id='0x0087' desc='South-southeast'/>
    <wind_dir id='0x0088' desc='South'/>
    <wind_dir id='0x0089' desc='South-southwest'/>
    <wind_dir id='0x008A' desc='Southwest'/>
    <wind_dir id='0x008B' desc='West-southwest'/>
    <wind_dir id='0x008C' desc='West'/>
    <wind_dir id='0x008D' desc='West-northwest'/>
    <wind_dir id='0x008E' desc='Northwest'/>
    <wind_dir id='0x008F' desc='North-northwest'/>
  </wind_dir_list>
  <sky_condition_list>
    <sky_condition id='0x00A0' desc='Cloudy'/>
    <sky_condition id='0x00A1' desc='Partly Cloudy'/>
    <sky_condition id='0x00A2' desc='Mostly Cloudy'/>
    <sky_condition id='0x00A3' desc='Sunny'/>
    <sky_condition id='0x00A4' desc='Partly Sunny'/>
    <sky_condition id='0x00A5' desc='Mostly Sunny'/>
    <sky_condition id='0x00A6' desc='Hazy'/>
    <sky_condition id='0x00A7' desc='Overcast'/>
    <sky_condition id='0x00A8' desc='Rainy'/>
    <sky_condition id='0x00A9' desc='Clear'/>
  </sky_condition_list>
  <note_type_list>
    <note_type id='0x0040' desc='Regular'/>
    <note_type id='0x0041' desc='Farming'/>
  </note_type_list>
  <action_list>
    <action id='0x0020' desc='baled'/>
    <action id='0x0021' desc='chiseled'/>
    <action id='0x0022' desc='combined'/>
    <action id='0x0023' desc='culti-pack'/>
    <action id='0x0024' desc='disked'/>
    <action id='0x0025' desc='dragged'/>
    <action id='0x0026' desc='dried'/>
    <action id='0x0027' desc='drilled'/>
    <action id='0x0028' desc='dug'/>
    <action id='0x0029' desc='field cultivated'/>
    <action id='0x002A' desc='ground'/>
    <action id='0x002B' desc='harrowed'/>
    <action id='0x002C' desc='harvested'/>
    <action id='0x002D' desc='hauled'/>
    <action id='0x002E' desc='hoed'/>
    <action id='0x002F' desc='knifed'/>
    <action id='0x0030' desc='loaded'/>
    <action id='0x0031' desc='mowed'/>
    <action id='0x0032' desc='planted'/>
    <action id='0x0033' desc='plowed'/>
    <action id='0x0034' desc='raked'/>
    <action id='0x0035' desc='row cultivated'/>
    <action id='0x0036' desc='sowed'/>
    <action id='0x0037' desc='spread'/>
    <action id='0x0038' desc='transported'/>
    <action id='0x0039' desc='windrowed'/>
  </action_list>
  <charge_unit_list>
    <charge_unit id='0x0060' desc='hectares'/>
    <charge_unit id='0x0061' desc='acres'/>
    <charge_unit id='0x0062' desc='hours'/>
    <charge_unit id='0x0063' desc='miles'/>
    <charge_unit id='0x0064' desc='loads'/>
    <charge_unit id='0x0065' desc='fuel used'/>
    <charge_unit id='0x0066' desc='tach. hours'/>
    <charge_unit id='0x0067' desc='tons'/>
    <charge_unit id='0x0068' desc='points X bushels'/>
    <charge_unit id='0x0069' desc='bushels'/>
    <charge_unit id='0x006A' desc='bales'/>
    <charge_unit id='0x006B' desc='gallons'/>
    <charge_unit id='0x006C' desc='dekares'/>
  </charge_unit_list>
  <unit_list>
    <unit id='0x0001' desc='kg' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0002' desc='hectares' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0003' desc='head' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0004' desc='acres' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0005' desc='bags' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0006' desc='bushels' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0007' desc='each' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0008' desc='gallons' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0009' desc='lbs' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000A' desc='pop' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000B' desc='quarts' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000C' desc='tons' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000D' desc='dekares' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000E' desc='sq feet' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x000F' desc='sq meters' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0010' desc='feet' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0011' desc='miles' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0012' desc='meters' short='' singular='' type='' metric='2' unitconv='1.0'/>
    <unit id='0x0013' desc='kilometers' short='' singular='' type='' metric='2' unitconv='1.0'/>
  </unit_list>
  <commodity_list>
    <commodity id='0x0140'>
      <desc>Corn</desc>
      <unit>0x0006</unit>
      <unitconv>56.0</unitconv>
      <dry_moisture>15.0</dry_moisture>
      <shrink_amount>0.135</shrink_amount>
      <shrink_step>0.1</shrink_step>
    </commodity>
    <commodity id='0x0141'>
      <desc>Soybeans</desc>
      <unit>0x0006</unit>
      <unitconv>60.0</unitconv>
      <dry_moisture>13.0</dry_moisture>
      <shrink_amount>0.135</shrink_amount>
      <shrink_step>0.1</shrink_step>
    </commodity>
    <commodity id='0x0142'>
      <desc>Wheat</desc>
      <unit>0x0006</unit>
      <unitconv>60.0</unitconv>
      <dry_moisture>13.5</dry_moisture>
      <shrink_amount>0.135</shrink_amount>
      <shrink_step>0.1</shrink_step>
    </commodity>
    <commodity id='0x0143'>
      <desc>Oats</desc>
      <unit>0x0006</unit>
      <unitconv>32.0</unitconv>
      <dry_moisture>14.0</dry_moisture>
      <shrink_amount>0.135</shrink_amount>
      <shrink_step>0.1</shrink_step>
    </commodity>
  </commodity_list>
  <pest_list/>
</fls>
